<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_menu_calculator"
        android:title="@string/nav_label_calculator" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_menu_history"
        android:title="@string/nav_label_history" />
</menu>