<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bigcake.bmicalculator.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewmodel.bmi)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bigcake.bmicalculator.ui.main.ValueCardView
            android:id="@+id/weight_card"
            style="@style/Widget.Theme.BmiCalculator.ValueCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bmi"
            app:title="@string/card_title_weight"
            app:value="@{viewmodel.weight}" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/height_card"
            app:layout_constraintStart_toEndOf="@id/weight_card"
            app:layout_constraintTop_toBottomOf="@id/bmi" />

        <com.bigcake.bmicalculator.ui.main.ValueCardView
            android:id="@+id/height_card"
            style="@style/Widget.Theme.BmiCalculator.ValueCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spacer"
            app:layout_constraintTop_toBottomOf="@id/bmi"
            app:title="@string/card_title_height"
            app:value="@{viewmodel.height}" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calculate"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>